{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "edydhm@icloud.com",
        "ascAppId": "6751867299",
        "appleTeamId": "U3KFL78946",
        "autoSubmit": true
      }
    }
  }
}
